{
  "name": "subsequent-spectrum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^4.3.6",
		"astro-email": "workspace:*",
		"@react-email/components": "^0.0.14"
	},
	"devDependencies": {
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.19",
		"typescript": "^5.3.3"
	},
  "workspaces": [
    "../"
  ]
}
